[defaults]
inventory           = inventory.ini
forks               = 25
gathering           = smart
transport           = ssh
pipelining          = True
timeout             = 600
host_key_checking   = False
roles_path          = galaxy_roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[inventory]
enable_plugins = aws_ec2, ini
